version: 0.0
os: linux
    
hooks:
  ApplicationStop:
    - location: scripts/stop_app.sh
  BeforeInstall:
    - location: scripts/begin_install.sh
  AfterInstall:
   - location: scripts/finish_install.sh
  ApplicationStart:
    - location: scripts/start_app.sh